OverlayPictures/OverlayPictures/AppOptionWindow.xaml

<Window x:Name="AppOptionWindow1" x:Class="OverlayPictures.AppOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AppOption" Height="440" Width="330" ResizeMode="NoResize" BorderBrush="Black" Loaded="AppOptionWindow1_Loaded" Closed="AppOptionWindow1_Closed">
    <Grid Background="#FF181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="アプリ設定" VerticalAlignment="Top" FontSize="17" Foreground="#FF00AADE"/>
        <ScrollViewer Margin="0" Grid.Row="1">
            <StackPanel Margin="5">
                <StackPanel Margin="10,5,0,5">
                    <CheckBox x:Name="OpenAppConfigCheckBox" Content="アプリの起動時にアプリ設定を開く" Margin="0,3" FontSize="15" IsChecked="True" Height="19" MinHeight="20"/>
                    <CheckBox x:Name="ShowPictureFromFolderCheckBox" Margin="0" MinHeight="20" Checked="ShowPictureFromFolderCheckBox_Checked" Unchecked="ShowPictureFromFolderCheckBox_Unchecked" >
                        <TextBlock Margin="0,3">
                            スライドショー形式でフォルダ内の<LineBreak/>画像を表示する
                        </TextBlock>
                    </CheckBox>
                    <TextBlock Text="画像フォルダディレクトリ" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid x:Name="PicFolderPathGrid" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PicFolderDirectoryTextBox" Margin="10,5,3,5" MinHeight="20" FontSize="13" IsEnabled="False"/>
                        <Button x:Name="PicFolderRefButton" Grid.Column="1" Margin="3" Content="参照..." Click="PicFolderRefButton_Click"/>
                    </Grid>
                    <Grid x:Name="PicFolderShowTimeGrid" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="時間間隔" FontSize="15" Margin="5,7,5,5" />
                        <TextBox x:Name="TimeSpanTextBox" Grid.Column="1" Margin="10,5,3,5" MinHeight="20" FontSize="13" Text="30" TextAlignment="Right" MaxLength="4" PreviewTextInput="OnlyNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="OnlyNumTextBox_PreviewExecuted" LostFocus="TimeSpanTextBox_LostFocus" KeyDown="TimeSpanTextBox_KeyDown"/>
                        <TextBlock Grid.Column="2" Text="[s]" FontSize="15" Margin="5,7,5,5" Foreground="#FF858585" />
                    </Grid>
                    <TextBlock Text="画像ファイルパス" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid x:Name="PicFilePathGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PicFilePathTextBox" Margin="10,5,3,5" MinHeight="20" FontSize="13" IsEnabled="False"/>
                        <Button x:Name="PicFileRefButton" Grid.Column="1" Margin="3" Content="参照..." Click="PicFileRefButton_Click"/>
                    </Grid>
                    <TextBlock Text="表示座標 - 全体" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="X座標" FontSize="15" Margin="5,7,5,5" />
                        <TextBox x:Name="XPosAllTextBox" Grid.Column="1" Margin="3,5,3,5" MinHeight="20" FontSize="13" TextAlignment="Right" PreviewTextInput="OnlyNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="OnlyNumTextBox_PreviewExecuted" LostFocus="AllNumTextBox_LostFocus" TextChanged="AllNumTextBox_TextChanged" />
                        <TextBlock Text="Y座標" Grid.Column="2" FontSize="15" Margin="5,7,5,5" />
                        <TextBox x:Name="YPosAllTextBox" Grid.Column="3" Margin="3,5,3,5" MinHeight="20" FontSize="13" TextAlignment="Right" PreviewTextInput="OnlyNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="OnlyNumTextBox_PreviewExecuted"  LostFocus="AllNumTextBox_LostFocus" TextChanged="AllNumTextBox_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="GetPosButton" Grid.Column="1" Margin="3" Content="クリックして選択" Click="GetPosButton_Click"/>
                    </Grid>
                    <TextBlock Text="幅、高さの上限 - 全体" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="幅の上限" FontSize="15" Margin="5,7,5,5" />
                        <Slider x:Name="LimitWidthAllSlider" Grid.Column="1" Margin="10,9,5,5" SmallChange="10" Maximum="3840" Value="1000" ValueChanged="LimitWidthAllSlider_ValueChanged"/>
                        <TextBox x:Name="LimitWidthAllTextBox" Grid.Column="2" Margin="3,5,3,5" MinHeight="20" FontSize="13" Text="1000" TextAlignment="Right" PreviewTextInput="OnlyNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="OnlyNumTextBox_PreviewExecuted" LostFocus="AllNumTextBox_LostFocus" TextChanged="LimitWidthAllTextBox_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="高さの上限" FontSize="15" Margin="5,7,5,5" Grid.Column="0"/>
                        <Slider x:Name="LimitHeightAllSlider" Grid.Column="1" Margin="10,9,5,5" SmallChange="10" Maximum="2160" Value="1000" ValueChanged="LimitHeightAllSlider_ValueChanged"/>
                        <TextBox x:Name="LimitHeightAllTextBox" Grid.Column="2" Margin="3,5,3,5" MinHeight="20" FontSize="13" Text="1000" TextAlignment="Right" PreviewTextInput="OnlyNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="OnlyNumTextBox_PreviewExecuted"  LostFocus="AllNumTextBox_LostFocus" TextChanged="LimitHeightAllTextBox_TextChanged"/>
                    </Grid>
                    <CheckBox x:Name="EnlargetoLimitCheckBox" Content="上限になるように画像を拡大する" Margin="0,3" FontSize="15" IsChecked="True" MinHeight="20" Checked="EnlargetoLimitCheckBox_Checked" Unchecked="EnlargetoLimitCheckBox_Unchecked"/>
                    <TextBlock Text="透明度 - 全体" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="OpacityAllSlider" Grid.Column="0" Margin="10,9,5,5" Minimum="0" Maximum="100" Value="80" ValueChanged="OpacityAllSlider_ValueChanged" />
                        <TextBox x:Name="OpacityAllTextBox" Grid.Column="1" Margin="3,5,3,5" MinHeight="20" FontSize="13" TextAlignment="Right" PreviewTextInput="OnlyNumTextBox_PreviewTextInput" CommandManager.PreviewExecuted="OnlyNumTextBox_PreviewExecuted" TextChanged="OpacityAll_TextChanged" Text="80"/>
                    </Grid>
                    <CheckBox x:Name="UseHotKeyCheckBox" Content="ホットキーを使用する" Margin="0,3" FontSize="15" IsChecked="False" MinHeight="20" Checked="UseHotKeyCheckBox_Checked" Unchecked="UseHotKeyCheckBox_Unchecked"/>
                    <TextBlock Text="ホットキー - 最小化切り替え" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid x:Name="HotKeyMinGrid" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition Width="1.15*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="HotKeyMinCtrlRadioButton" Content="Ctrl" Margin="0,3" FontSize="15" MinHeight="20" Checked="AllHotKeyRadioButton_CheckChanged" Unchecked="AllHotKeyRadioButton_CheckChanged" GroupName="MinimizeGroup"/>
                        <RadioButton x:Name="HotKeyMinShiftRadioButton" Grid.Column="1" Content="Shift" Margin="0,3" FontSize="15" IsChecked="False" MinHeight="20" Checked="AllHotKeyRadioButton_CheckChanged" Unchecked="AllHotKeyRadioButton_CheckChanged" GroupName="MinimizeGroup"/>
                        <RadioButton x:Name="HotKeyMinAltRadioButton" Grid.Column="2" Content="Alt" Margin="0,3" FontSize="15" IsChecked="True" MinHeight="20" Checked="AllHotKeyRadioButton_CheckChanged" Unchecked="AllHotKeyRadioButton_CheckChanged" GroupName="MinimizeGroup"/>
                        <TextBox x:Name="HotKeyMinKeyTextBox" Grid.Column="3" Margin="3" MinHeight="20" FontSize="13" MaxLength="1" Text="M" IsEnabled="False" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Text="キー" FontSize="15" Margin="5,5,5,5" />
                    </Grid>
                    <TextBlock Text="ホットキー - 設定画面を開く" Foreground="#FF00AADE" FontSize="16" Margin="0,3,0,3"/>
                    <Grid x:Name="HotKeyOpenConfigGrid" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition Width="1.15*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="HotKeyOpenConfigCtrlRadioButton" Content="Ctrl" Margin="0,3" FontSize="15" MinHeight="20" Checked="AllHotKeyRadioButton_CheckChanged" Unchecked="AllHotKeyRadioButton_CheckChanged" GroupName="OpenConfigGroup"/>
                        <RadioButton x:Name="HotKeyOpenConfigShiftRadioButton" Grid.Column="1" Content="Shift" Margin="0,3" FontSize="15" IsChecked="False" MinHeight="20" Checked="AllHotKeyRadioButton_CheckChanged" Unchecked="AllHotKeyRadioButton_CheckChanged" GroupName="OpenConfigGroup"/>
                        <RadioButton x:Name="HotKeyOpenConfigAltRadioButton" Grid.Column="2" Content="Alt" Margin="0,3" FontSize="15" IsChecked="True" MinHeight="20" Checked="AllHotKeyRadioButton_CheckChanged" Unchecked="AllHotKeyRadioButton_CheckChanged" GroupName="OpenConfigGroup"/>
                        <TextBox x:Name="HotKeyOpenConfigKeyTextBox" Grid.Column="3" Margin="3" MinHeight="20" FontSize="13" MaxLength="1" Text="O" IsEnabled="False" TextAlignment="Right"/>
                        <TextBlock Grid.Column="4" Text="キー" FontSize="15" Margin="5,5,5,5" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
